<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body {
    background:#0B2429;
    display:grid;
    place-content:center;
  }
  .a, .b {
    width:120px;
    aspect-ratio:1;
    border-radius:0 50% 50% 50%;
    rotate:90deg;
  }
  .a { position:absolute;
       top:150px;
       left:80px;
       z-index:120;
     }
  .b {
    background:#998235;
    z-index:100;
  }
  .a, .c {
    background:#F3AC3C;
    position:absolute;
  }
  .c {
    border-radius:100vw;
    width:120px;
    aspect-ratio:1;
    position:absolute;
    top:30;
    right:80px;
  }
</style>
