<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body {
    background: #62306D;
    display:grid;
    justify-items:center;
    align-items:flex-end;
    margin:0;
  }
  div {
    background: #F7EC7D;
    border-radius: 50px 50px 0 0;
  }
  .a {
    width:100px;
    height:150px;
    position:absolute;
    left: 50px;
  }
  .a::after {
    content: '';
    border-radius: 50%;
    width:60px;
    aspect-ratio:1;
    position:absolute;
    top:0;
    left:0;
     border: 20px solid #AA445F;
    background:#E38F66;
  }
  .b {
    width: 100px;
    height:250px;
    position:absolute;
  }
  .b::after {
    content: '';
    border-radius: 50%;
    width:60px;
    aspect-ratio:1;
    position:absolute;
    top:0;
    left:0;
    border: 20px solid #E38F66;
    background:#AA445F;
  }
  .c {
    width:100px;
    height:150px;
    position:absolute;
    right: 50px;
  }
  .c::after {
    content: '';
    border-radius: 50%;
    width:60px;
    aspect-ratio:1;
    position:absolute;
    top:0;
    left:0;
    border: 20px solid #AA445F;
    background:#E38F66;
  }
</style>