<div class="a"></div>
<div class="b"></div>
<div class="c"></div>

<style>
  body {
   background:#222730;
   display:flex;
   align-items:center;
   justify-content:center;
   position:relative;
    margin:0;
  }
   .a {
    width: 400px;
    height: 150px;
    background: #4CAAB3;
    overflow: hidden;
    position:relative;
  }
  .b {
    width:150px;
    height:150px;
    background:#4CAAB3;
    position: absolute;
    border: 50px solid #222730;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    backface-visibility: hidden;
  }
  .c {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #393E46;
    position:absolute;
  }
  
</style>
